package id.equity.nichemarket.dto.es.SpajHealth;

import lombok.Data;

@Data
public class SpajHealthDto {
    private Long id;
    private String spajHealthCode;
    private String spajDocumentCode;
    private String spajNo;
    private String weightPolicyHolder;
    private String weightInsured;
    private String heightPolicyHolder;
    private String heightInsured;
    private String bloodTypePolicyHolder;
    private String bloodTypeInsured;
    private String policyHolderQuestion1;
    private String insuredQuestion1;
    private String policyHolderQuestion2A;
    private String insuredQuestion2A;
    private String policyHolderQuestion2B;
    private String insuredQuestion2B;
    private String policyHolderQuestion2C;
    private String insuredQuestion2C;
    private String policyHolderQuestion2D;
    private String insuredQuestion2D;
    private String policyHolderQuestion2E;
    private String insuredQuestion2E;
    private String policyHolderQuestion2F;
    private String insuredQuestion2F;
    private String policyHolderQuestion2G;
    private String insuredQuestion2G;
    private String policyHolderQuestion2H;
    private String insuredQuestion2H;
    private String policyHolderQuestion2I;
    private String insuredQuestion2I;
    private String policyHolderQuestion3;
    private String policyHolderTotalQuestion3;
    private String insuredQuestion3;
    private String policyHolderQuestion4;
    private String insuredQuestion4;
    private String policyHolderQuestion5;
    private String insuredQuestion5;
    private String policyHolderQuestion6;
    private String insuredQuestion6;
    private String policyHolderQuestion6A;
    private String insuredQuestion6A;
    private String policyHolderQuestion6B;
    private String insuredQuestion6B;
    private String policyHolderQuestion6C;
    private String insuredQuestion6C;
    private String policyHolderQuestion6D;
    private String insuredQuestion6D;
    private String policyHolderQuestion7;
    private String insuredQuestion7;
    private String policyHolderMonthQuestion14A;
    private String insuredMonthQuestion14A;
    private String notesQuestion;
    private boolean isActive;
}
